DATABASE_URL="postgresql://neondb_owner:npg_xz5gEZiU3tJj@ep-cool-dream-ae8w7fsg-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_xz5gEZiU3tJj@ep-cool-dream-ae8w7fsg.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

